@import url('https://fonts.googleapis.com/css2?family=Recursive:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

body, h1, h2, ul, li, p, dd, dt, dl {
    margin: 0px;
    padding: 0px;
  }
  
  img {
    display: block;
    max-width: 100%;
  }
  
  ul {
    list-style: none;
  }
  
  body {
    background: rgb(240, 255, 252);
    color: #222;
    -webkit-font-smoothing: antialiased;
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
  }
  
  .menu {
    grid-column: 3 / 5;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: rgb(3, 179, 149);
  }
  
  .menu ul {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
  }
  
  .menu li a {
    display: block;
    padding: 10px; 
    margin-right: 10px;
    color: White;
    text-decoration: none;
    font-family: 'Recursive';
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: .1em;
  }
  
  .grid-section {
    grid-column: 2 / 4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 90px 300px 1fr;
    grid-gap: 20px;
    margin-bottom: 4rem;
  }
  
  .titulo {
    font-family: 'Recursive', Georgia;
    font-size: 5rem;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 1 / 4;
    color: rgb(35, 112, 99);
  }
  
  .animais h2 {
    font-family: 'Recursive', Georgia, 'Times New Roman', Times, serif;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1rem;
    color: rgb(238, 13, 107);
  }
  
  .animais h2::before {
    content: '';
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right: 10px;
    background:  rgb(3, 179, 149);
  }
  
  .animais p {
    font-family: 'Ubuntu', Helvetica, Arial;
    line-height: 1.2;
    margin-bottom: 1rem;
  }
  
  .animais-lista {
    height: 370px;
    overflow-y: scroll;
    grid-column: 2;
  }
  
  .animais-lista::-webkit-scrollbar {
    width: 18px;
  }
  
  .animais-lista::-webkit-scrollbar-thumb {
    background:  rgb(3, 179, 149);
    border-left: 4px solid rgb(240, 255, 252);
    border-right: 4px solid rgb(240, 255, 252);
  }
  
  .animais-lista::-webkit-scrollbar-track {
    background: rgb(240, 255, 252);
  }
  
  .animais-descricao {
    grid-column: 3;
  }
  
  .animais-descricao section {
    margin-bottom: 3rem;
  }
  
  .faq-lista {
    grid-column: 2 / 4
  }
  
  .faq-lista dt {
    font-family: 'Recursive', monospace;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color: rgb(238, 13, 107);
  }
  
  .faq-lista dt::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background: rgb(3, 179, 149);
  }
  
  .faq-lista dd {
    font-family: Helvetica, Arial;
    margin-bottom: .5rem;
    margin-left: 30px;
  }
  
  .mapa {
    grid-column: 2;
  }
  
  .dados {
    grid-column: 3;
  }
  
  .dados li {
    margin-bottom: 1rem;
    font-family: 'Ubuntu', Helvetica, Arial;
  }
  
  .dados li::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background: rgb(3, 179, 149);
    ;
  }
  
  .copy {
    grid-column: 3/5;
    margin-bottom: 2rem;
    background: rgb(3, 179, 149);
    color: white;
  }
  
  .copy p {
    padding: 20px;
    font-family: 'Recursive', monospace;
    font-weight: bold;
  }
  
  @media (max-width: 700px) {
    body {
      grid-template-columns: 1fr;
    }
    .menu, .grid-section, .copy {
      grid-column: 1;
    }
    .grid-section {
      grid-template-columns: 100px 1fr;
      grid-gap: 10px;
    }
    .animais-lista {
      grid-column: 1;
    }
    .faq-lista, .dados, .mapa {
      grid-column: 1 / 3;
    }
    .grid-section h1 {
      font-size: 3rem;
    }
    .menu {
      margin-top: 0px;
    }
    .copy {
      margin-bottom: 0px;
    }
  }